                                                                                  Req'd    Req'd       Elap
Job ID                  Username    Queue    Jobname          SessID  NDS   TSK   Memory   Time    S   Time
----------------------- ----------- -------- ---------------- ------ ----- ------ ------ --------- - ---------
1661991.m2              bengree     normal   qscript.sh          690     1     16    --   24:00:00 R  23:02:32
1661992.m2              bengree     normal   qscript.sh        13054     1     16    --   24:00:00 R  23:02:32
1661993.m2              bengree     normal   qscript.sh        30517     1     16    --   24:00:00 R  23:02:32
1661994.m2              bengree     normal   qscript.sh        20375     1     16    --   24:00:00 R  23:02:32
1661995.m2              bengree     normal   qscript.sh        14292     1     16    --   24:00:00 R  23:02:32
1661996.m2              bengree     normal   qscript.sh        30900     1     16    --   24:00:00 R  23:02:31
1661997.m2              bengree     normal   qscript.sh        22976     1     16    --   24:00:00 R  23:02:31
1661998.m2              bengree     normal   qscript.sh        31731     1     16    --   24:00:00 R  23:02:31